<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <h2>Promise</h2>
    <div class="txt mbu">My bright wife</div>
    <div class="txt abu">My intelligent baby</div>
    <div class="txt atu">My wonderful family</div>
    <div class="txt anu">My blessed siblings</div>
    <button class="btn">Add Color</button>

    <h2>Part II</h2>
    <div class="txt one">My bright wife</div>
    <div class="txt two">My intelligent baby</div>
    <div class="txt three">My wonderful family</div>
    <div class="txt four">My blessed siblings</div>
    <button class="but">Add Color</button>
    <script src="promise.js"></script>
  </body>
</html>
